ऑपरेषन की सहमति
मरीज का नाम ..................................................................................................... उम्र ................ लिंग ..................
स्थान ..........................................................................................................................................................................
मैं............................................................................. अपनी स्वतंत्र इच्छा से अपनी/अपने रिश्तेदार की शल्य क्रिया/आवश्यक निश्चेतना जाँचें/उपचार पद्धति के लिये सहमति प्रदान करता/करती हूं।
	मुझे स्पष्ट रूप से डॉक्टर द्वारा यह जानकारी दे दी गयी है कि कोई भी औषधोपचार / शल्यक्रिया/जांच पड़ताल/निश्चेतना/उपचार पद्धति पूर्णतः सुरक्षित नहीं होती तथा उनके प्रयोग से सामान्यतः स्वस्थ एवं तंदरूस्त व्यक्ति के जीवन को भी खतरा उत्पन्न हो सकता है।
	मुझे यह बता दिया गया है कि ऑपरेशन/निश्चेतना/उपचार पद्धति/दवाईयों से अवांछित परिणाम एवं नुकसान जैसे कि अधिक रक्तस्राव, एलर्जी, एनाफिलेक्सिस, पलमोनरी (फेंफड़े में रक्त की गुठली का अटकना), फुट एम्बोलिसस, हृदय गति का रूकना, वैसोवेगल शॉक, ऑक्सीजन की कमी, रक्तचाप का गिरना या बढ़ना, नपुंंसकता, घाव में मवाद, फेंफड़ों में खून का जाना, धमनियों को नुकसान, सांस का रूकना, विकलांगता का आना अथवा मरीज की मौत भी हो सकती है। इस तरह के खतरे अचानक एवं अकल्पित रूप से ऑपरेशन या निश्चेतना के दौरान या उसके बाद उत्पन्न हो सकते है।
	औषधोपचार/शल्यक्रिया/जांच पड़ताल/निश्चेतना उपचार पद्धति के दौरान डॉक्टरों को मरीज की परिस्थिति के अनुरूप ऑपरेशन या निश्चेतना में परिवर्तन करना ।
	हमें डॉक्टरों ने होने वाली / एवं मरीज की स्थिति प्रक्रिया के बारे में विस्तृत वर्णन कर दिया है। प्रक्रिया से संबंधित खतरे, इंफेक्षन, मस्तिष्क, श्वसन, हृदय, वृक्क, आंत इत्यादि तंत्रों की जटिलताएँ, अत्याधिक रक्त स्राव अथवा मृत्यु भी हो सकती है। यह सब खतरे समझते हुए मैं यह प्रक्रिया करवाने हेतु तत्पर हूं। मुझे यह भी बताया गया है कि आकस्मिक सर्जरी की 1 प्रतिषत संभावना है, परंतु यदि सर्जरी करनी पड़ी तो खतरा अत्यधिक है एंव उसमें लगने वाले खर्चे भी पृथक से होंगे। उन खर्चो की जानकारी भी मुझे दे दी गई है जिसे चुकाने के लिये हम तैयार हैं।
	हम यह भी समझते हैं कि हमारे मरीज को प्रक्रिया के उपरांत .................... कृत्रिम श्वांस की मषीन एवं अन्य खतरों की जानकारी दे दी गई है। यदि ऑपरेषन नहीं किया गया तो इस अवस्था में जान का खतरा है।
	डॉक्टरों द्वारा हमें  ................................................ बताया है कि ऑपरेषन के समय डॉॅक्टरों को अन्य सहायकों जैसे जूनियर डॉक्टर तथा अन्य ........................................... बहुत गोपनीय रखें .......................................उपरोक्त सभी बिन्दुओं पर अपनी सहमति प्रदान करता हूं।
दिनांक .........................									  समय .......................
	       मरीज	     सम्बन्ध	    गवाह
नाम	.......................................	.......................................	.......................................
हस्ताक्षर	.......................................	.......................................	.......................................
मरीज से संबंध	.......................................	.......................................	.......................................
पता	.......................................	.......................................	.......................................







अति जोखिम हेतु सहमति पत्र
;भ्पही त्पे ब्वदेमदजद्ध
(भर्ती होने पर भरा जावे)

मरीज का नाम ................................................................................................बिस्तर नंबर ......................................
रजि. क्र. .......................................................................................दिनांक...................................समय..............................
	मुझे इस बात से अवगत करा दिया गया है कि मेरे मरीज को निम्नलिखित बीमारियॉं हैं -
1. ................................................................................................................................................................................... 
2. ................................................................................................................................................................................... 
3. ................................................................................................................................................................................... 
4. ................................................................................................................................................................................... 
	इस कारण हृदय/फेफड़े/लीवर/किडनी भी ग्रसित हैं तथा रक्तचाप भी ज्यादा/कम नहीं है। इस अवस्था में चिकित्सकों के अथक प्रयासों के बावजूद भी बचने की उम्मीद कम/नगण्य है।
	इस चिकित्सालय में उपलब्ध सीमित चिकित्सकीय सुविधाएँ एवं उपकरण इस बीमारी के इलाज के लिये अंतिक नहीं हैं, इसके बावजूद भी मैं स्वयं की जबावदारी पर अपने मरीज को यहाँ भर्ती करवा रहा हूं। चिकित्सकों के अथक प्रयासों के बावजूद मरीज की मृत्यु हो सकती है/या षारीरिक एवं मानसिक अपंगता रह सकती है, इस अवस्था में चिकित्सालय एवं चिकित्सक दल किसी भी प्रकार के जबावदार नहीं रहेगा।
	मुझे इस बात से भी अवगत करा दिया गया कि मैं चाहूं तो अपने मरीज को यहॉ से भी उच्च स्तरीय सुविधाओं युक्त चिकित्सालय, मेडीकल कॉलेज स्वतः की जबावदारी पर ले जोन हेतु स्वतंत्र हूं। इन सब जानकारियों से अवगत होने के बावजूद भी मैं अपने मरीज को स्वतः की जिम्मेदारी पर, अपनी स्वेच्छा से, बिना किसी दबाव में आकर यहॉं भर्ती करवा रहा हूं।
     हस्ताक्षर	       नाम	मरीज के साथ सम्बंध	       गवाह
.................................	.........................................	......................................	........................................
दिनांक ...........................	.	दिनांक ............................
समय ..............................		समय ...............................
डॉक्टर का नाम ......................................		हस्ताक्षर ......................................
